server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always

# Mail properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username=bice10izise@gmail.com
spring.mail.password=samojako
#spring.mail.properties.mail.smtp.auth = true

camunda.bpm.authorization.enabled = true
camunda.bpm.filter.create = All tasks

#spring.jpa.show-sql = true
spring.datasource.data = classpath:data.sql

camunda.bpm.admin-user.id = admin
camunda.bpm.admin-user.password = admin

elasticsearch.port = 9200
elasticsearch.hostname = localhost
elasticsearch.scheme = http

# 6 - 4358
# 8 - 142

security.basic.enabled=false
management.security.enabled=false